<div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <p>Visit our <a href="index.pinkpetals.html">Homepage</a> or explore our <a href="career.pinkpetals.html">Careers</a> page.</p>
</body>
</html>
    <h2>ABOUT PINK PETAL PERFUME BARBS</h2>

    <img src="PINK PETALS PERFUME.png" alt="Pink Petals Perfume" width="500" height="400" style="border: 1px solid black;">
    <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
     
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Your Title</title>
            <style>
                .right-img {
                    float: right;
                    margin-left: 10px;
                    /* Adjust the margin as needed */
                }
            </style>
        </head>

        <body>

            <img class="right-img" ///image creits from google
                src="https://cdn11.bigcommerce.com/s-kg2w7z8739/products/26854/images/70716/O-P42__62208.1684181805.386.513.jpg?c=1"
                alt="Pink greenhouse" width="250" height="200">
            <p>These are the sizes that the oiled pink petal perfume come in.</p>
            <ul>
                <li>2 OZ</li>
                <li>4 OZ</li>
                <li>6 OZ</li>
                <li>8 OZ</li>
                <li>10 OZ</li>
            </ul>


        </body>

        </html>


        <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">



            <p class="right-text"><strong>Pink petals perfume is a company that was grown and raised in<strong>
                        <strong>BARCELONA BARBIE LAND</strong> and are currently growing our team and garden fields and
                        are
                        always looking for new <strong>BARBS!!</strong> We aim for a scent that radiates through you
                        wherever you walk that is safe and slay.</strong></p>





            <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
                <p class="left-text"><strong>˖⁺‧₊˚♡˚₊‧⁺˖ INTERESTED IN BEING A BARB? CLICK <a
                            href="https://en.wikipedia.org/wiki/Barbie%27s_careers" target="_blank">HERE</a> ˖⁺‧₊˚♡˚₊‧⁺˖
                </p>











                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Your Title</title>
                    <style>
                        .container {
                            display: flex;
                            justify-content: space-between;
                        }

                        .left-text {
                            width: 50%;
                            /* Adjust width as needed */
                        }

                        .right-text {
                            width: 50%;
                            /* Adjust width as needed */
                            text-align: right;
                        }
                    </style>
                </head>

                <body>
                    <div class="container">
                        <div class="left-text">
                   
                    <!DOCTYPE html>
                    <!DOCTYPE html>

                    ✿✿✿✿✿✿✿✿ <h2>PINK</h2> ✿✿✿✿✿✿✿✿
                   <h2>PINK</h2> ✿✿✿✿✿✿✿✿
                   <h2>PINK</h2>✿✿✿✿✿✿✿✿
                            <h2>PINK</h2>✿✿✿✿✿✿✿✿
                            <h2>PINK</h2>✿✿✿✿✿✿✿✿
                            <h2>PINK</h2>✿✿✿✿✿✿✿✿
                            
                            
                        </div>
                         
                </body>

                </html>






                </html>