<div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Careers</title>
    </head>
    <body>
      
        <p>Visit our <a href="index.pinkpetals.html">Homepage</a> or learn more <a href="aboutus.pinkpetals.html">About Us</a></p>
    </body>
    </html>
    <h2>PINK PETAL CAREERS FOR THE BARBS</h2>
    <img src="PINK PETALS PERFUME.png" alt="Pink Petals Perfume" width="500" height="400" style="border: 1px solid black;">
    <h2>The Pink petal family are looking for a new FLORIST!<h2>
    REQUIREMENTS INCLUDE ❤︎
    <ul>
        <li>Positivity ❤︎</li>
        <li>Passionate ❤︎</li>
        <li>Patient ❤︎</li>
        </li>Perfumery Training ❤︎</li>
        <li>Gardening at least a year ❤︎</li>
      


        <img class="right-img" ///image credit from google
            src="https://previews.123rf.com/images/kharchenko/kharchenko2305/kharchenko230500016/204855592-fantasy-girl-princess-hand-touching-flowers-sakura-tree-spring-garden-green-grass-petals-fall-woman.jpg"
            alt="Pink greenhouse" width="400" height="400" <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Spaced Headings</title>
            <style>
                h2 {
                    margin-bottom: 75px;
                }
            </style>
        </head>
        <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;"></div>
         RESPONSIBILITIES INCLUDE ❁</p>
        <ul>
            <li>Floral Care ❁</li>
            <li>Floral Arrangement ❁</li>
            <li>Customer Service ❁</li>
            <li>Cleaning and Maintenance ❁</li>
            <li>Sales ❁</li>
        </ul>
        <body>

            <h2>be ᥫ᭡.</h2>
            <h2>𝒂 ᥫ᭡.</h2>
            <h2>「 ✦ BARB ✦ 」</h2>



        </body>

        </html>