<div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    
    <p> Visit our <a href="aboutus.pinkpetals.html">About Us</a> page or  our <a href="career.pinkpetals.html">Careers</a> opportunities.</p>
</body>
</html>
    <h2>PINK PETALS PERFUME (｡˃ ᵕ ˂ )♡</h2>
    <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;"></div>
    <img src="PINK PETALS PERFUME.png" alt="Pink Petals Perfume" width="500" height="400" style="border: 1px solid black;">
    <p>Pink petals perfume is a all organic NON-GMO oiled petal perfume that
        is extracted and grown from our pink greenhouse petal garden, that is filled with
        all kinds of different flowers planted from our very own personal BARBS
        that feed these flowers with passion and positivity and take the
        perfect amount of of the petals to turn into our oiled perfume.</p>

    <h2>✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿ VEGAN ✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿</h2>
    <p>Our oiled pink petal perfume is vegan,
        NON-GMO and organic!!!
    <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Right Aligned Image</title>
            <style>
                .right-aligned {
                    float: right;
                    margin-left: 10px;
                }
            </style>
        </head>

        <body>
            <img src="https://bargzny.com/cdn/shop/articles/feature_photo.jpg?v=1565196164" alt="Pink greenhouse" //image credit from google
                width="350" height="200" class="right-aligned">
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Text on the Right Side</title>
                <style>
                    /* Style for the text */
                    .right-align {
                        text-align: right;
                        /* Align text to the right */
                    }
                </style>
            </head>

            <body>

                <div class="right-align">
                    <p> </p>Which is GREAT for sensitivity/allergies :)</p>
                </div>

            </body>

            </html>
        </body>

        </html>

        <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
        </div>
    </div>
    <div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
    </div>
</div>
<div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
</div>
</div>

<div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
</div>
</div>
<div style="background-color:rgb(225, 63, 162);color:rgb(24, 5, 5);padding:20px;">
    